{
    "compilerOptions": {
        "target": "ESNext",
        "module": "NodeNext",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "incremental": true,
        "allowSyntheticDefaultImports": true,
        "baseUrl": "./",
        "outDir": "./dist",
        "paths": {
            "@/*": ["src/*"]
        },
        "skipLibCheck": true
    },
    "exclude": ["node_modules", "typings"],
    "include": ["./src/**/*"]
}
